# replace the placeholder with your OpenAI API key
OPENAI_API_KEY=sk-...
# replace the placeholder with OpenAI's GPT-3.5-turbo-1106 model or fine-tuned GPT-3.5-turbo-1106 model
MODEL_NAME=ft:gpt-3.5-turbo-1106:aitomatic-inc:hiep:8cuu5f77
